server.port=8009
server.name=localhost
spring.application.name=productMicroservice

spring.data.mongodb.uri=mongodb+srv://vinayvarma:vinay123@shoppingcart.ebw4x98.mongodb.net/Product?retryWrites=true&w=majority

spring.data.mongodb.database=Product
spring.mvc.pathmatch.matching-strategy=ant_path_matcher




