server.port=8009
server.name=localhost
spring.application.name=productMicroservice

spring.data.mongodb.uri=mongodb+srv://vinayvarma:vinayvarma@shoppingcart.n7y9oie.mongodb.net/product?retryWrites=true&w=majority
spring.data.mongodb.database=product
spring.mvc.pathmatch.matching-strategy=ant_path_matcher




